<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - uSolar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1170px;
            margin: auto;
            padding: 20px;
        }
        header {
            background: #b6ffb6;
            color:black;
            padding-top: 30px;
            min-height: 70px;
           
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        .content {
            padding: 20px;
        }
        .content h2, .content p {
            margin-bottom: 20px;
        }
        footer {
            background: #b6ffb6;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png" style="width: 30rem;">
        </div>
    </header>

    <div class="container content">
        <h2>About Us</h2>
        <p>Welcome to uSolar, your premier partner in empowering a sustainable future through solar energy solutions. Founded on the principles of innovation, sustainability, and customer-centricity, we are committed to providing top-tier solar energy systems that are both efficient and environmentally friendly.</p>
        <p>At uSolar, we believe in the power of renewable energy to transform our world. Our mission is to make solar energy accessible to homes, businesses, and communities, offering a cleaner, greener alternative to traditional energy sources. From residential installations to large-scale commercial projects, our team of experts is here to guide you every step of the way.</p>
        <p>Join us on our journey towards a sustainable future. With uSolar, harness the power of the sun and turn your energy aspirations into reality.</p>
    </div>

    <footer>
        <p>&copy; 2024 uSolar. Empowering Sustainable Futures.</p>
    </footer>
</body>
</html>
